# Chess

./: README.md  build.gradle  settings.gradle
RESTServer/: build.gradle
RESTServer/src/main/java/: ChessREST.java  ChessRESTservice.java  LoginTest.java  RestResponseHelper.java  test.java
RESTServer/src/main/java/ChessLogin/: ChessLogin.java
RESTServer/src/main/java/loginClasses/: DbClass.java  HashingClass.java
RESTServer/src/test/java/: LoginTests.java  RegisterTest.java
Shared/: build.gradle
Shared/src/main/java/restShared/: AccountDTO.java  AccountResponse.java
core/: build.gradle
core/src/: Chess.gwt.xml
core/src/AI/: Bot.java  Moves.java  allMovesCalculator.java  bestMoveCalculator.java
core/src/Functions/: GenerateBord.java  generateBord.java
core/src/Interfaces/: iBot.java  iButtons.java  iGameChecks.java  iGenerateBord.java  iTile.java
core/src/Objects/: Buttons.java  Tile.java
core/src/Objects/ChessPieces/: Bishop.java  Chesspieces.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
core/src/SaveLibraries/: Position.java  Postition.java
core/src/State/: GameState.java  GameStateManager.java  LocalGameState.java  LoginState.java  QueueState.java  Settings.java  SinglePlayerGameState.java  StartState.java  State.java
core/src/Websockets/: MessageSender.java  Websocket.java  WebsocketEndpoint.java  handlerContext.java  jsonCreator.java  messageController.java
core/src/Websockets/handlers/: backupCheckHandler.java  enemyMoveHandler.java  handler.java  moveHandler.java  startHandler.java
core/src/checks/gameChecks/: checkKingsCheck.java  checkKingsDead.java  checkTileForMoveAllowed.java  closeAppCheck.java  gameChecks.java  openSettingsCheck.java
core/src/com/twonowabout/: Chess.java
core/src/draw/: DrawWins.java
core/src/drawWins/: DrawWins.java
core/src/main/java/aI/: AddIDOnMoves.java  AverageMoveCalculator.java  BordAndMoves.java  Bot.java  BotGetChesspieces.java  BotGetMoves.java  BotMakeFakeBordCopy.java  DifficultyEasy.java  MakeFields.java  MaxAlgorithm.java  MinAlgorithm.java  MinMaxAlgorithm.java  allMovesCalculator.java  bestMoveCalculator.java  iMinMaxAlgorithm.java
core/src/main/java/checks/: checkKingsCheck.java  checkKingsDead.java  checkTileForMoveAllowed.java  checkWin.java  closeAppCheck.java  gameChecks.java  openSettingsCheck.java
core/src/main/java/com/: Chess.java
core/src/main/java/draw/: Draw.java  DrawColor.java  DrawName.java  DrawWins.java
core/src/main/java/drawWin/: DrawWins.java
core/src/main/java/functions/: generateBord.java
core/src/main/java/interfaces/: iBot.java  iChesspieceBordWaarde.java  iGameChecks.java  iGenerateBord.java  iTile.java
core/src/main/java/objects/: Tile.java
core/src/main/java/objects/ChessPiecesFunctions/: ChessPieceClone.java  FieldPointsGenerator.java  TilePositionGenerator.java
core/src/main/java/objects/chessPieces/: Bishop.java  ChessPieceClone.java  ChesspieceBordWaarde.java  Chesspieces.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
core/src/main/java/restApi/: RestCommunicator.java
core/src/main/java/saveLibraries/: Moves.java
core/src/main/java/state/: GameState.java  GameStateManager.java  LocalGameState.java  LoginState.java  QueueState.java  RegisterState.java  Settings.java  SinglePlayerGameState.java  StartState.java  State.java
core/src/main/java/websockets/handlers/: ErrorHandler.java  backupCheckHandler.java  enemyMoveHandler.java  handler.java  startHandler.java
core/src/main/java/websockets/messageCreator/: iCheckMessage.java  iJsonCreator.java  iMoveMessage.java  iWinMessage.java  jsonCreator.java
core/src/main/java/websockets/messageSender/: MessageSender.java
core/src/main/java/websockets/websocket/: Websocket.java  WebsocketEndpoint.java  handlerContext.java
core/src/test/java/: FirstTest.java  ListToArrayListTest.java  RestCommunicatorTests.java  Tests.java
desktop/: build.gradle
desktop/src/com/twonowabout/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/twonowabout/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/twonowabout/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/twonowabout/: IOSLauncher.java
